<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!-- Add your site or application content here -->
    <header>
      <div class="content-wrapper">
        <nav>
          <ul>
            <li>
              <a href="#work"><button>Projects</button></a>
            </li>
            <li>
              <a href="#skills"><button>Skills</button></a>
            </li>
            <li>
              <a href="#about"><button>About</button></a>
            </li>
            <li>
              <a href="#contact" id="contact-link"><button>Contact me</button></a>
            </li>
          </ul>
        </nav>
        <div class="home-title">
        <h2>Hey Y'all, I'm Natasha!</h2>
        <h3>
          I am a freelance Frontend Developer and have fallen in <span>love</span> with coding!
        </h3>
      </div>
      </div>
    </header>
    <main>
      <article class="portfolio">
        <section id="work">
          <div class="content-wrapper">
            <h3 class="portfolio-header">Projects</h3>
            <div class="portfolio-wrapper">
              <div class="home-portfolio-piece">
      
               <figure>
                <a
                  class="project-link"
                  href="https://l8u1sz.csb.app/"
                  target="_blank">
                  <img src="img/Sticky Notes.png" width="25%">
              </a>
               </figure>
                <h3>Super Sticky Notes</h3>
                <p class="project-description">
                  An interactive app that allow user to create,delete, edit, and
                  search for notes.
                </p>
                <p>
                  <bold>Skills: </bold>
                  "ES6, JSX, Managing data flow, Manipulate the DOM "
                </p>
                <p>
                  <bold>Tools:</bold>
                  "CodeSandbox" 
                </p>
                <a
                  class="project-link"
                  href="https://l8u1sz.csb.app/"
                  target="_blank"
                  ><button>Live Page</button></a
                >
              
              </div>
              <div class="home-portfolio-piece">
                
                <figure>
                <a
                  class="project-link"
                  href="https://guess-the-word-mocha.vercel.app"
                  target="_blank">
                  <img src="img/Guess-the-Word.png" width="25%">
              </a>
              </figure>
                <h3>Guess The Word</h3>
                <p class="project-description">
                  Player guess the word by entering one letter at a time. If
                  letters are guessed correctly before they use all guesses,
                  they win.
                </p>
                <p>
                  <bold>Skills: </bold>
                  "Manipulate the DOM, Vanilla JavaScript "
                </p>
                <p>
                  <bold>Tools:</bold>
                  "Github"
                </p>
                <a
                  class="project-link"
                  href="https://guess-the-word-mocha.vercel.app"
                  target="_blank"
                  ><button>Live Page</button></a
                >
             
              </div>
              <div class="home-portfolio-piece">
              
                <figure>
                <a
                  class="project-link"
                  href="https://rogue-pickings-gold.vercel.app"
                  target="_blank"
                >
                <img src="img/Rogue Pickings.png" width="25%">
              </a>
              </figure>
                <h3>Rogue Pickings</h3>
                <p class="project-description">
                  Transform a site from static to responsive so it looks great
                  at any device size.
                </p>
                <p>
                  <bold>Skills: </bold>
                  "CSS3, Flexbox, HTML5, Media Queries, Responsive Typography"
                </p>
                <p>
                  <bold>Tools:</bold>
                  "Github, Text editors "
                </p>
                <a
                  class="project-link"
                  href="https://rogue-pickings-gold.vercel.app"
                  target="_blank"
                  > <button>Live Page</button></a>
                
              </div>
              <div class="home-portfolio-piece">
            
                
                <figure>
                <a
                  class="project-link"
                  href="https://3-column-preview-card-coral.vercel.app"
                  target="_blank"
                >
                <img src="img/3 Column Preview Card.png" width="25%">
              </a>
              </figure>
                <h3>3 Column Preview Card</h3>
                <p class="project-description">
                  A single page showing 3-column product preview
                </p>
                <p>
                  <bold>Skills: </bold>
                  "CSS3 and HTML5"
                </p>
                <p>
                  <bold>Tools:</bold>
                  "Github, Text editors"
                </p>
                <a
                  class="project-link"
                  href="https://3-column-preview-card-coral.vercel.app"
                  target="_blank"
                  > <button>Live Page</button></a
                >
              
              </div>
              <div class="home-portfolio-piece">
             
                <figure>
                <a
                  class="project-link"
                  href="https://huddle-landing-page-tashatoon.vercel.app"
                  target="_blank"
                >
                <img src="img/Huddle-Landing-Page.png" width="25%">
              </a>
              </figure>
                <h3>Huddle Landing Page</h3>
                <p class="project-description">
                   Work with 2 columns and added button message.
                </p>
                <p>
                  <bold>Skills: </bold>
                  "HTML5, CSS3, JavaScript "
                </p>
                <p>
                  <bold>Tools:</bold>
                  "Github, Text editors"
                </p>
                <a
                  class="project-link"
                  href="https://huddle-landing-page-tashatoon.vercel.app"
                  target="_blank"
                  ><button>Live Page</button></a>
                
              </div>
              <div class="home-portfolio-piece">
             
                <figure>
                <a
                  class="project-link"
                  href="https://ping-coming-soon-page-hazel.vercel.app/"
                  target="_blank"
                >
                <img src="img/Coming Soon.jpg" width="25%">
              </a>
              </figure>
                <h3>Ping Coming Soon Page</h3>
                <p class="project-description">
                  Work with hover states, email address field with error message.
                <p>
                  <bold>Skills: </bold>
                  "HTML5, CSS3, JavaScript "
                </p>
                <p>
                  <bold>Tools:</bold>
                  "Github, Text editors"
                </p>
                <a
                  class="project-link"
                  href="https://ping-coming-soon-page-hazel.vercel.app/"
                  target="_blank"
                  ><button>Live Page</button></a>
                
              </div>
              </div>
            </section>
            <section id="skills">
                <div class="content-wrapper">
                  <h3 class="skills-header">Skills</h3>
                  <div class="language-wrapper">
                  <h4>Developer Skills</h4>
                    <p class="skill">html5 and css3</p>
                    <p class="skill">JavaScript</p>
                    <p class="skill">React</p>
                    <p class="skill">Git and Github</p>
                   <p class="skill">Responsive Web Development</p>
                   <div class="tool-wrapper">
                  <h4>Tech Stack</h4>
                    <p class="tool">Github Pages</p>
                    <p class="tool">Adobe Photoshop</p>
                    <p class="tool">Adobe Lightroom</p>
                </div>
                </div>
                </div>
              </section>
            <section id="about">
              <div class="content-wrapper">
              <div class="about-content-wrapper">
                <figure>
                  <!--Add a photo-->
                  <img src="/img/Natasha.jpg" width="15%">
                </figure>
                <div class="about-bio">
                  <h2>Hey, it's me again. Here is a little bit about me.</h2>
                  <p>
                    I currently reside in Raleigh, N.C. and just experiencing life. Took a career break, I traveled internationally, learned IT language programs, and started flight lessons. I decided to transition from Banking to Technology, due to its flexibility, creativity, and unlimited opportunities.
                    When not coding, I enjoy flying, traveling, and photography.
                  </p>
                </div>
              </div>
              </div>
            </section>
            </section>
    </main>
    <footer id="contact">
        <div class="content-wrapper">
          <div class="contact-info">
            <h3>
          Let's Connect!
        </h3>
            <h3>Available for Hire</h3>
            <p>919-000-0000</p>
            <p>xxxxxxx@gmail.com</p>
          </div>
        </div>
      </div>

    </footer>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
